+------------------------------------------------------------------------------+
Release      1.0
Date         4/27/16

Description
First Working version with the following features:
   Player vs. Player
   Player vs. Computer
   Computer vs. Computer
   Legal move detection for player
   Opening book
   Timed game (fixed at 5:00 / 5 sec increment) with touchless move clocks
+------------------------------------------------------------------------------+



Future Planning
---------------

1.1
---
Engine settings menu:
   Ability to set time parameters (Equal, Odds, None)
      If Equal, ability to set up to Three periods (time, increment & moves)
      If Equal or Odds, set Total time / increment for each player
      if None, ability to select engine strategy (time/move, depth/move, till button)
   OpenBook enable/disable
Option to set LED brightness


1.2
---
Move take-back

1.3
---
More robust handling of unexpected board events during game.
Verify board during game


2.0
---

>> Later...
Figure launch at power-up
Pass engine initial position & move history
Pondering
Under-promotion
75 move rule detection
5-fold repetition detection
50-move draw claim arbitration
3-fold draw claim arbitration
Set & play arbitrary position
Save options on exit
EGTB
