+------------------------------------------------------------------------------+
Release      1.3
Date

--------------------------
-- New/Updated Features --
--------------------------
   Upgraded to Stockfish 8
   Added feature to recover if UI box unplugged and replugged
   Added ability to flip the board so human can play black without turning board

---------------
-- Bug Fixes --
---------------
   Corrected obscure problem that put up promotion option when capturing an
   advancing pawn just before the last row

   Corrected issues caused from creating a new result polling thread every game and not
   destroying the previous one.

+------------------------------------------------------------------------------+
Release      1.2.1
Date         3/25/17

--------------------------
-- New/Updated Features --
--------------------------
   Updated switch routines to move from joystick to 5 individual buttons
      - Create individual switch events, all-off event and chord event
      - Modify event enum and event transition table
      - Remove references to joystick position and press state
   Misc. clean-up


+------------------------------------------------------------------------------+
Release      1.2
Date         3/9/17

--------------------------
-- New/Updated Features --
--------------------------

   Added ability to underpromote
   Added ability to set an arbitrary position
   Removed display of count-down timer used when human making move for computer
   Added in-game display of a few recent moves
   Added more robust handling of unexpected board events during game.
   Added ability of player to verify board contents during game
   Added Move take-back

---------------
-- Bug Fixes --
---------------

   Computer strategy "till button" now working

   Occassional read of NULL string when looking at Stockfish's chosen move

+------------------------------------------------------------------------------+
Release      1.1
Date         10/31/16

--------------------------
-- New/Updated Features --
--------------------------
   Send start position and move history to engine to enable 3-fold rep tests
   Engine settings menu:
      Opening Book enable/disable
      Engine Strength
   Moved previous settings into three sub menus:  Game/ Board / Engine
   Added option to set board's LED brightness
   Added repeating button position events to allow scrolling large menus or large pickers
   Ability to set time parameters (Equal, Odds, None):
      If Equal, set (up to) three periods (time, increment & moves)
      If Odds, set time / increment for each player
      if None, ability to select engine strategy (time/move, depth/move, till button)

---------------
-- Bug Fixes --
---------------
   Corrected bug that failed to require landing square on a capture to see a
   change

----------------
-- Known Bugs --
----------------

   Computer strategy "till button" not working

+------------------------------------------------------------------------------+
Release      1.0
Date         4/27/16

First Working version with the following features:
   Player vs. Player
   Player vs. Computer
   Computer vs. Computer
   Legal move detection for player
   Opening book
   Timed game (fixed at 5:00 / 5 sec increment) with touchless move clocks
+------------------------------------------------------------------------------+


Future Version Planning
=======================

- 1.3 -
Port all options into hashtable, remove options structure
Add option to enforce 75 move rule (enable/disable)
Add option to enforce 5-fold repetition rule (enable/disable)
Add ability to claim 50-move draw condition (auto, claim)
Add ability to claim 3-fold draw condition (auto, claim)
Add Adjourn/restart (save board and options, resume later)
Allow move takeback on last move (after checkmate/stalemate/draw)
Fix blocked in-game menu when computer vs. computer.
Fix occasional hang on start-up splash screen.

- 2.0 -
Auto-launch on Pi startup
Tournament mode (take back disabled, once lifted a legal move must be completed)

- FUTURE -
Pondering
5-man EGTB support (!!)
Odds games (material imbalance)
Chess960
Save positions/games
Puzzles

