+------------------------------------------------------------------------------+
Release      1.3
Date

--------------------------
-- New/Updated Features --
--------------------------
   Upgraded to Stockfish 8
   Added feature to recover if UI box unplugged and replugged

--------------------------
-- In progress --
--------------------------
   Modify code for updates to HSM library
   Add Doxygen comments

--------------------------
-- On deck --
--------------------------
   Saving/restoring options
   - Added hashtable.c


+------------------------------------------------------------------------------+
Release      1.2.1
Date         3/25/17

--------------------------
-- New/Updated Features --
--------------------------
   Updated switch routines to move from joystick to 5 individual buttons
      - Create individual switch events, all-off event and chord event
      - Modify event enum and event transition table
      - Remove references to joystick position and press state
   Misc. clean-up


+------------------------------------------------------------------------------+
Release      1.2
Date         3/9/17

--------------------------
-- New/Updated Features --
--------------------------

   Added ability to underpromote
   Added ability to set an arbitrary position
   Removed display of count-down timer used when human making move for computer
   Added in-game display of a few recent moves
   Added more robust handling of unexpected board events during game.
   Added ability of player to verify board contents during game
   Added Move take-back

---------------
-- Bug Fixes --
---------------

   Computer strategy "till button" now working

   Occassional read of NULL string when looking at Stockfish's chosen move

+------------------------------------------------------------------------------+
Release      1.1
Date         10/31/16

--------------------------
-- New/Updated Features --
--------------------------
   Send start position and move history to engine to enable 3-fold rep tests
   Engine settings menu:
      Opening Book enable/disable
      Engine Strength
   Moved previous settings into three sub menus:  Game/ Board / Engine
   Added option to set board's LED brightness
   Added repeating button position events to allow scrolling large menus or large pickers
   Ability to set time parameters (Equal, Odds, None):
      If Equal, set (up to) three periods (time, increment & moves)
      If Odds, set time / increment for each player
      if None, ability to select engine strategy (time/move, depth/move, till button)

---------------
-- Bug Fixes --
---------------
   Corrected bug that failed to require landing square on a capture to see a
   change

----------------
-- Known Bugs --
----------------

   Computer strategy "till button" not working

+------------------------------------------------------------------------------+
Release      1.0
Date         4/27/16

First Working version with the following features:
   Player vs. Player
   Player vs. Computer
   Computer vs. Computer
   Legal move detection for player
   Opening book
   Timed game (fixed at 5:00 / 5 sec increment) with touchless move clocks
+------------------------------------------------------------------------------+


Future Version Planning
=======================

- 1.3 -
75 move rule detection
5-fold repetition detection
50-move draw claim arbitration (auto, manual)
3-fold draw claim arbitration (auto, manual)
Adjourn/restart
   - Save board and options
Resign gesture (lift/replace king 3 times in 5 seconds)
Allow move takeback on last move (after checkmate/stalemate/draw)

- FUTURE -
Auto-launch on Pi startup
Update to RPi3
Sounds
   Illegal Move
   Computer Move
   Notification of important screen contents
Coaching and Tournament modes
   Coaching   = show legal moves
   Tournament = enforce touch rule, no move take-backs
Pondering
EGTB
Odds games
Chess960
Save position/games
Gestures (resign / underprote / draw offer)
Scriptable language

