+------------------------------------------------------------------------------+
Release      1.1
Date         10/31/16

--------------------------
-- New/Updated Features --
--------------------------
   Send start position and move history to engine to enable 3-fold rep tests
   Engine settings menu:
      Opening Book enable/disable
      Engine Strength
   Moved previous settings into three sub menus:  Game/ Board / Engine
   Added option to set board's LED brightness 
   Added repeating button position events to allow scrolling large menus or large pickers
   Ability to set time parameters (Equal, Odds, None):
      If Equal, set (up to) three periods (time, increment & moves)
      If Odds, set time / increment for each player
      if None, ability to select engine strategy (time/move, depth/move, till button)

---------------
-- Bug Fixes --
---------------
   Corrected bug that failed to require landing square on a capture to see a
   change

+------------------------------------------------------------------------------+
Release      1.0
Date         4/27/16

First Working version with the following features:
   Player vs. Player
   Player vs. Computer
   Computer vs. Computer
   Legal move detection for player
   Opening book
   Timed game (fixed at 5:00 / 5 sec increment) with touchless move clocks
+------------------------------------------------------------------------------+


Future Version Planning
=======================

+-----+
| 1.1 |
+-----+

Setup arbitrary position
Add U/I elements to allow underpromotion 
Fix Launch at power-up



+-----+
| 1.2 |
+-----+
More robust handling of unexpected board events during game.
Saving/Restoring options
Move take-back
Verify board contents during game

+-----+
| 1.3 |
+-----+
Sound??
   Piece Move
   Computer Move
   Notification of important screen contents


+-------+
| Future|
+-------+
Coaching and Tournament modes
Pondering
75 move rule detection
5-fold repetition detection
50-move draw claim arbitration (auto, manual)
3-fold draw claim arbitration (auto, manual)
EGTB
